32 64
10 1
28 0
################################################################
#........................ooo...................................#
...............................................................#
...............o...............................................#
#..............o.....#########.........#..#....................#
##..................####...............#..#......###...........#
###............x...####o...x...................###.............#
#########..#########################..##########...x...#########
........#..#.......................#..#.............####.......#
........#..#########################..#..........####..........#
........#.....................x...............####.............#
........#################..................####................#
........................#...#################..................#
........................#......................................#
........................###....................................#
###################################....###################...###
#.................................##oo##.................#.....#
#........................................................#.....#
#.......ooo.............................oo...............###...#
#.........................ooo............................#.....#
#........x............#########..........................#.....#
#....########........####..............#..#..............#...###
#...................####...............#..#.....##.......#.....#
#..................####o...x.............x.....##...x..........#
####################################..##########.......#########
...................................#..#.............####........
........................############..#..........####...........
........................#.............#.......####..............
........................#.#############....####.................
........................#................####...................
........................##################......................
................................................................