32 64
28 63
1 0
################################################################
..............................................................##
............................................................###.
..........................................................###...
........................................................##.....#
................................################.......#......##
...............................##......oo......##.....##.....###
..............................##................##...##.......##
...............################.......####.......#####...oo....#
..............##.....................######....................#
.............##..............x......##....##..........x.......##
............##.....................###....###................###
............##...........#############....######################
.............#.....ooo...#......................................
..............#..........#......................................
...............#....x.....#.....................................
................#..........#....................................
.................##.........#######################.............
..................###..............................#............
....................###........oooo............x....#...........
......................######################.........#..........
............................................#.........#.........
.............................................#.........#........
.............................................#o........#........
............................................#o........#.........
..........................................##o........#..........
........................................##..........#...........
########################################..........##............
#...............ooo..............................##.............
#.........................................x.....##..............
.................x............................##................
###############################################.................	